REACT_APP_SESSION_AUTHETICATE = "YOURAPIAUTHENTICATEURLHERE"
REACT_APP_SESSION_VERIFY = "YOURAPIVERIFYURLHERE"
REACT_APP_USER = "YOURAPISINGUPURLHERE"
REACT_APP_PROMTS = "YOURAPIPROMTSURLHERE"
REACT_APP_OPEN_EDIT= "YOURAPIOPENAIPROMTSURLHERE"
REACT_APP_OPEN_COMPLETIONS= "YOURAPIOPENAIPROMTSURLHERE"
REACT_APP_OPEN_IMAGES= "YOURAPIOPENAIPROMTSURLHERE"